<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            align-content: center;
        }
       #team{
        font-size: 30px;
        width: 95vw;
        height: 15vh;
        background-color: aqua;
        font-weight: bold;
        
       }  
.name{
    font-size: 20px;
    color: #87CF35;
  font-weight: bold;
    height: 10vh;
}
.profile{
    display: flex;
    text-align: center;
    align-items: center;
    
}
.photo{
    
    background-color: #87CF35;
}
.photo img{
    height: 150px;
}
.info{border: 2px solid black;
 
    width: 50vw;
    height: 150px;
}
.info li{
    list-style:  none;
    text-align: left;
    font-size: 3vw;
    
}
.detail{
display: flex;
flex-direction: column;
align-items: center;

}
#container{
    max-width:99vw;
}
 
    </style>
</head>
<body>
 <header id="team">
    <div>
<h2>Ecotater Starch Team</h2>
</div>
 </header>
 <main>

 
 <section id="container">
<section class="detail">
 <div class="name">
CEO
 </div> 
 <div class="profile">
<div class="photo">
<img src="ceo.jpg" width="100px">
</div>
<div class="info">
<li> CEO
        </li>
    <li>xyz@gmail.com</li>
</div>
 </div>  
</section>

<section class="detail">
    <div class="name">
   Project Manager
    </div> 
    <div class="profile">
        <div class="photo">
<img src="pro.jpg" width="100px" alt="">
        </div>
        <div class="info">
        <li>Project Manager</li>
        <li>xyz@gmail.com</li>
        </div>
    </div>  
   </section>

   <section class="detail">
    <div class="name">
   Research Coardinator
    </div> 
    <div class="profile">
        <div class="photo">
<img src="res.jpg" width="100px" alt="">
        </div>
        <div class="info">
        <li>Research Coardinator</li>
        <li>xyz@gmail.com</li>
        </div>
    </div>  
   </section>

   <section class="detail">
    <div class="name">
   Finance Manager
    </div> 
    <div class="profile">
        <div class="photo">
<img src="finan.jpg" width="100px">
        </div>
        <div class="info">
        <li>Finance Manager</li>
        <li>xyzgmail.com</li>
        </div>
    </div>  
   </section>
   <section class="detail">
    <div class="name">
   Marketing Manager
    </div> 
    <div class="profile">
        <div class="photo">
<img src="market.jpg" width="100px">
        </div>
        <div class="info">
        <li>Marketing Manager</li>
        <li>xyz@gmail.com</li>
        </div>
    </div>  
   </section>
</section>
</main>
</body>
</html>
