<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .boxProp{
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 5%;
            margin: 10%;
            box-shadow: 0px 1px 10px;
            border-radius: 3%;
            font-size: 20px;
        }
        .boxProp h4{
            font-weight: bolder;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
<main>
    <section id="description"  class="boxProp">
        <div id="descriptionContainer">
     <h4>Description</h4>
     <p>We are going to form starch from waste water of potato chips. In our daily kitchen routine, we make chips from potato and discard the wastewater. we tried to use that water for starch extraction. Firstly we soaked potato in cold water to remove excessive surface starch so that chips get crispier. That water contains high starch. French fries industries are wasting large amount of starch water every year. Our purpose to extract that starch from waste water, to reduce import of starch from other countries, increase economy and making it eco-friendly.</p>
    </div>
    </section>
    <section id="messagesContainer" >
        <Section id="ceoMessage" class="boxProp">
            <div>
            <h4>Message From CEO</h4>
            <p>I am excited to introduce Ecotater Starch, a new innovation that can help make our country's economy stronger. We want our product to be recognised globally.
                Right now, we import starch from other countries, but our goal is to become one of the top starch-exporting countries in the future. We believe that Ecotater Starch can help us achieve this goal.
                Our team has worked hard to create a high-quality product that is sustainable, efficient, and cost-effective. We are proud of what we have accomplished and are eager to share it with the world.
                Let's work together to make our country's economy better and put Ecotater Starch on the global map!
                
                Hajra Akram
                CEO & Founder, Ecotaer Starch</p>
            </div>
        </Section>
        <section id="projectManagerMessage" class="boxProp">
            <div>
                <h4>Message From Project Manager</h4>
                <p>Welcome to our innovative initiative!

                    As the founder and project manager of Ecotater Starch, I'm excited to share our mission of transforming potato processing wastewater into high-quality starch. Our goal is to reduce waste, promote sustainability, and boost local economies by providing an eco-friendly alternative to imported starch.
                    
                    We believe in the power of innovation and community collaboration to drive positive change. Thank you for supporting our journey towards a more sustainable future.
                    
                    Sincerely,
                    
                    Aqsa Maryam  
                    Founder & Project Manager  
                    Ecotater Starch</p>
            </div>
        </section>
    </section>
</main>    
</body>
</html>